# Chat

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lotte/danuri/messengeron/: MessengeronApplication.java
src/main/java/com/lotte/danuri/messengeron/config/: AwsConfig.java  FcmServiceInitializer.java  SwaggerConfiguration.java  Workaround.java
src/main/java/com/lotte/danuri/messengeron/config/util/: MultipartJackson2HttpMessageConverter.java  S3Upload.java
src/main/java/com/lotte/danuri/messengeron/controller/: ChatController.java  ChatRoomController.java  RoomController.java  UserController.java
src/main/java/com/lotte/danuri/messengeron/dto/: Chat.java  Message.java  Room.java  RoomData.java
src/main/java/com/lotte/danuri/messengeron/exception/: RoomDuplicationException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/lotte/danuri/messengeron/exception/handler/: MessengerExceptionHandler.java
src/main/java/com/lotte/danuri/messengeron/model/dto/: Chat.java  ChatRoom.java  Message.java  Room.java  RoomData.java  User.java
src/main/java/com/lotte/danuri/messengeron/model/vo/: ChatVo.java  ChatsVo.java  ImageVo.java  MessageVo.java  MessagesVo.java  RoomListVo.java
src/main/java/com/lotte/danuri/messengeron/repository/: ChatDao.java  ChatMongoDBRepository.java  RoomDao.java  RoomMongoDBRepository.java  UserDao.java
src/main/java/com/lotte/danuri/messengeron/service/: ChatRoomService.java  ChatService.java  ChatServiceImpl.java  RoomService.java  UserService.java
src/main/java/com/lotte/danuri/messengeron/service/serviceImpl/: ChatServiceImpl.java  RoomServiceImpl.java
src/main/java/com/lotte/danuri/messengeron/util/: FCMUtil.java  S3Upload.java
src/main/resources/: application.properties
src/main/resources/firebase/: luxon-c4fb2-firebase-adminsdk-fl48h-e2292ae972.json
src/test/java/com/lotte/danuri/messengeron/: MessengeronApplicationTests.java
src/test/java/com/lotte/danuri/messengeron/mongodb/: ChatMongoDbTest.java  RoomMongoDbTest.java
src/test/java/com/lotte/danuri/messengeron/repository/: ChatDaoTest.java  RoomDaoTest.java
